Log4netViewer/Viewer.xaml

<!--
 !  Log4netViewer
 !
 !  Copyright (c) 2017, by Nicolas LLOBERA <nllobera@gmail.com>
 !  Under LGPL license
 !-->
<UserControl x:Class="Log4netViewer.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Log4netViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="uc">

    <UserControl.Resources>

        <DataTemplate x:Key="eventDataTemplate">
            <Border BorderBrush="{Binding Path=BorderColor}"
                    BorderThickness="2" CornerRadius="5" Padding="5">
                <DockPanel>
                    <TextBlock Text="{Binding Path=LoggingEvent.Exception}" 
                               TextWrapping="Wrap"
                               DockPanel.Dock="Bottom" 
                               Visibility="{Binding Path=DetailsVisibility}" />
                    
                    <ToggleButton Content="Details" DockPanel.Dock="Right" 
                                  Visibility="{Binding Path=DetailsButtonVisibility}" 
                                  IsChecked="{Binding Path=DisplayDetails}"/>

                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{Binding Path=LoggingEvent.Timestamp, StringFormat={}{0} - }" />
                            <Run Text="{Binding Path=LoggingEvent.Location}" TextDecorations="Underline" />
                            <Run Text="{Binding Path=LoggingEvent.Message, StringFormat= - {0}}" FontWeight="DemiBold" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DockPanel>
            </Border>
        </DataTemplate>

        <Style x:Key="eventListStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Margin}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <ListBox ItemsSource="{Binding ElementName=uc, Path=ItemsSource}"
                 ItemTemplate="{StaticResource ResourceKey=eventDataTemplate}"
                 ItemContainerStyle="{StaticResource ResourceKey=eventListStyle}"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.ScrollChanged="ListBox_ScrollChanged"/>

    </Grid>
</UserControl>
